# Account.Api

./: Account.Api.csproj  Account.Api.http  Account.Api.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs
DbContext/: AuthDbContext.cs  SeedData.cs
Migrations/: 20250306200221_InitialCreate.Designer.cs  20250306200221_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Models/: AccountRequest.cs  AccountType.cs  CommandMessage.cs  CommandResponse.cs  MessageType.cs
Properties/: launchSettings.json
